{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/*": ["src/*"]
    }
  }
}
